@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');


:root {
    --main-color: #740404;
    --white: #ffffff;
	
	--heading-title:45px;
	--heading-title-mob:35px;
  }

body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
body.hidden-scrolling{
	overflow-y: hidden;
}

@media (min-width: 1200px) { 
.carousel .carousel-inner .carousel-item img{
	height: 80vh;
}
}
.service .card {
	margin: 10px;
}

section .heading-title{
	font-weight:400;
	font-size:var(--heading-title)

}

.main-heading{
	margin-top: 120px;
}
.main-heading .container .row h1{
	font-size: 60px;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 30px;
}
span{
	color: var(--main-color)  ;
}
.main-heading .container .row h1 span{
	color: var(--main-color)  ;
}

.main-heading .container .row p{
	font-size: 20px;
	line-height: 28px;
}

.main-heading .container button{
	border: 1px solid var(--main-color);
	color: black;	
}

.main-heading .container button:hover{
background-color: var(--main-color);
}

.container .row  .card{
	border: none;
}


/* product css */

.wrapper-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 30px;
  }
  
  .card-container {
	overflow: hidden;
	background-color: white;
	text-align: center;
	border-radius: 1rem;
	position: relative;
	width: 350px;
	margin-bottom: 1rem;
	margin-left: 1rem;
	
  }
  .banner-img {
	position: absolute;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .banner-img img {	
	height: 15rem;
	width: 100%;
	
  }
  
  
  .profile-img {
	background-color: white;
	width: 8rem;
	clip-path: circle(60px at center);
	margin-top: 10.5rem;
  }
  

  
  .description {	
	margin: 1rem 2rem;
	font-size: 1rem;
	padding-bottom: 10px;
	text-align: center;
	letter-spacing: 0.8px;
  }
 
 
  .card-container:hover{
	background-color: var(--main-color);
}
  
  
  /* counter-area */
  .counter-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
	margin-top: 20px;
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #FF7A00;
}
.content{
    padding: 20px;
	
}
.counter{
    font-size: 42px;
    margin: 5px 0;
}
 h3{
    font-size: 15px;
    text-transform: uppercase;
 }
 @media screen and  (max-width: 768px){
	.counter-container{
		padding: 30px 0;
		flex-direction: column;
	}
  
 }

 /* gallery start */

 .container .row .gallery-img img{
	width: 100%;
	border-radius: 5%;
}
  /* gallery end */

 .textomonial{
	overflow: hidden;
	background-color: var(--white);
	text-align: center;
	border-radius: 1rem;
	position: relative;
	width: 280px;
	margin-bottom: 1rem;
	margin-left: 1rem;
	
  }


 .textomonial-img{
	width: 8rem;
	clip-path: circle(60px at center);
	margin-top: 1.5rem;
 }


 footer{
    background-size: cover;
    background-repeat: repeat;
	font-weight: 500;
    background-attachment: scroll;
    color: black;
font-weight: 500;
 }
 footer a{
	 text-transform: capitalize;
	 color: black;
	 font-weight: 600;
	 text-decoration: none;
 }

 footer a:hover{
	 color: #740404;
 }
 .container-fluid{
	background-color:rgb(185 92 6);
<<<<<<< HEAD


=======
>>>>>>> 6af97d4068d5fb110abd18244e8867b35f8f81d2
 }
 /* about us css */
 div .about-content {
	padding: 0 150px;
  }
  div .about-content p {
	text-align: center;
	letter-spacing: 0.8px;
	line-height: 2.3;
  }
  
  div.topimg img{
	height: 50vh;
  }
  @media screen and (max-width: 768px) {
	div .about-content {
	  padding: 0 30px;
	}
	div .about-content p {
	  text-align: center;
	  letter-spacing: normal;
	  line-height: 1.5;
	}
  }
  /* about us css */


 
@media (max-width: 768px) { 

	.main-heading .container .row h1{
		font-size: 22px;
		margin-bottom: 20px;
	}
	section .heading-title{
		font-size:var(--heading-title-mob)
	
	}
	.service img{
		width: 100px;
		height: 100px;
	}
	.card-container {	
		width: 280px;
		margin-left: 0;	
	  }

	  .textomonial{
		  margin-left: 0;
	  }
	
 }
 @media (max-width: 992px) {
	.main-heading .container .row h1{
		font-size: 35px;	
	}
	.service .ourserviecs-img{
		padding: 0;
	}
	.card-container {	
		width: 280px;	
		/* margin-right: 15px; */
	  }

	  .container .row .card .blog-img{
		  width: 100%;
		  border-radius: 3%;
	  }

 }
 

 [data-aos="new-animation"] {
	opacity: 0;
	transition-property: transform, opacity;
  
	
	@media screen and (min-width: 768px) {
	  transform: translateX(100px);
  
	  &.aos-animate {
		transform: translateX(0);
	  }
	}
  }




/*
Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

 X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */

